<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sasso Carta Forbice</title>
  </head>
  <body>
    <div id="titolo">SASSO, CARTA, FORBICE</div>
    <p>Fai la tua scelta</p>
    <div id="form">
      <button id="sasso" class="options">SASSO</button>
      <button id="carta" class="options">CARTA</button>
      <button id="forbice" class="options">FORBICE</button>
    </div>
    <div id="score">
      Giocatore <span id="pscore">0</span> - <span id="cscore">0</span> Computer
    </div>
    <span id="res">
  </body>
  <script src="script.js">
  </script>
</html>
